type Query{
    getAllAppUser: [AppUser]
    login(privateToken:String):AppUser
}

type Mutation{
    createAppUser:String
    createExam(examTitle:String, appUserPrivateToken:String):Boolean
}



type AppUser{
    id:ID
    publicToken:String
    privateToken:String
    exams:[Exam]
}

type Exam{
    id:ID
    title:String
    creator:AppUser
    questions:[Question]
}

type Category{
    id:ID
    value:String
    exams:[Exam]
}

type Answer{
    id:ID
    value:String
    question:Question
    isCorrect:Boolean
}

type Question{
    id:ID
    value:String
    answers:[Answer]
    exam:Exam
}