spring.config.import=optional:secrets.properties

#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_LOGIN}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true




#Local database

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#
#Public database
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_c834a1763a473f8
#spring.datasource.username=b0d6731fefd09d
#spring.datasource.password=1d68bac2c7de645
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#